<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
</head>
<body>
<table>
  <tr>
    <td nowrap="true">OK, we're just presenting KRENN <br/> 
    KRi's adaptation of vENN <br/>
    diagrams' basic idea<br/>
    i.e. show me which entities go together
    </td>
    <td><object data="krenn.svg" type="image/svg+xml"
    width="600" height="300">
    </object>
    <td nowrap="true">so far...<br/>
    KRENN diagrams are also <br/>
    navigation tools <br/> 
    allowing you to resend your <br/>
    user to explore what's <br/>
    behind your panels
    </td>
 </td>
  </tr>
</table>
</body>
</html>
